{
	"FileVersion": 3,
	"EngineAssociation": "4.9",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ATLASrift",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LeapMotionController",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"XboxOne"
	]
}